<<<<<<< HEAD
DISCORD_TOKEN = Nzc3NjMwODI1NDkxMzMzMTIx.X7GPJA.1vMDnA8kdcGk0ftcPhaGLs-kSZI
MONGODB_SRV = mongodb+srv://Sterv:Stervser@0911@starjs.q0uyc.mongodb.net/starjs?retryWrites=true&w=majority
=======
DISCORD_TOKEN = token
MONGODB_SRV = mongo srv obviously
>>>>>>> d024058a2ead761574cf292d972d39cf2f60a5c1
